{
  "generator-backbone": {
    "appPath": "app",
    "appName": "CateringClient",
    "coffee": true,
    "testFramework": "mocha",
    "templateFramework": "handlebars",
    "sassBootstrap": true,
    "includeRequireJS": true
  },
  "generator-mocha": {}
}